<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post 2 - SURELIFE123</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SURELIFE123</h1>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Blog Post 2</h2>
            <p>This is the content of the second blog post.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 SURELIFE123. All rights reserved.</p>
    </footer>
</body>
</html>