<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURELIFE123</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SURELIFE123</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to SURELIFE123</h2>
            <p>This is a Wikipedia-like website example.</p>
        </section>
        <section id="about">
            <h2>About SURELIFE123</h2>
            <p>SURELIFE123 is a sample site created to demonstrate a simple Wikipedia-like website.</p>
        </section>
        <section id="blog">
            <h2>Blog</h2>
            <ul>
                <li><a href="blog1.html">Blog Post 1</a></li>
                <li><a href="blog2.html">Blog Post 2</a></li>
                <!-- Add more blog posts here -->
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>You can contact us at <a href="mailto:info@surelife123.com">info@surelife123.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 SURELIFE123. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>